{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "lookaway",
  "version": "0.1.0",
  "title": "LookAway",
  "description": "Control the LookAway app for managing breaks.",
  "icon": "lookaway-icon.png",
  "author": "Kushagra Agarwal",
  "license": "MIT",
  "commands": [
    {
      "name": "startNextBreak",
      "title": "Start Next Break",
      "description": "Starts the next scheduled break immediately.",
      "mode": "no-view"
    },
    {
      "name": "startLongBreak",
      "title": "Start Long Break",
      "description": "Starts a long break immediately.",
      "mode": "no-view"
    },
    {
      "name": "pauseTimer",
      "title": "Pause Timer",
      "description": "Pauses the LookAway timer indefinitely.",
      "mode": "no-view"
    },
    {
      "name": "pauseTimerTemporarily",
      "title": "Pause Timer Temporarily",
      "description": "Pauses the LookAway timer for a specific duration.",
      "mode": "no-view",
      "arguments": [
        {
          "name": "duration",
          "placeholder": "Duration (seconds)",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "postponeBreak",
      "title": "Postpone Break",
      "description": "Postpones the upcoming break by a specific duration.",
      "mode": "no-view",
      "arguments": [
        {
          "name": "duration",
          "placeholder": "Duration (seconds)",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "resumeTimer",
      "title": "Resume Timer",
      "description": "Resumes the LookAway timer if paused.",
      "mode": "no-view"
    },
    {
      "name": "openSettings",
      "title": "Open LookAway Settings",
      "description": "Opens the LookAway application settings.",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.76.0",
    "@raycast/utils": "^1.15.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "~20.8.10",
    "@types/react": "^18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  },
  "overrides": {
    "@types/react": "^18.2.27"
  }
} 